/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 12, 2024 */



@font-face {
    font-family: 'team_spirit_nfregular';
    src: url('teamspiritnf-webfont.woff2') format('woff2'),
         url('teamspiritnf-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'team_spirit_nfregular';
    src: url('teamspiritnf-webfont.woff2') format('woff2'),
         url('teamspiritnf-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}